# wire_mock

./: Dockerfile  Procfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-wiremock.yml  deploy-heroku.yml
mappings/: test-endpoint.json
